<!doctype html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<meta charset="utf-8" HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<STYLE TYPE="text/css" MEDIA="screen, print, projection">
<!--
	body{
		width: 100% !important;
		height: 100% !important;
		background-image: url("FONDO _DEFI.png") !important;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover !important;
	}
	#header {		
		//border: 1px 1px 1px 1px solid #A3861C;
		font: bold  80% sans-serif;
		width:950px;
		height: 450px;
		margin:90px auto;
		background-color:#FFFFFF ;
		color:#2469B0 ;
		/*padding:10px;*/
		//box-shadow: 0px 2px 2px 2px #999;
		border-radius: 34px 34px 0px 0px;
		-moz-border-radius: 34px 34px 0px 0px;
		-webkit-border-radius: 34px 34px 0px 0px;
		border: 0px solid #000000;
	}
	#section {
		font: bold  70% sans-serif;
		text-align: left;
		background-color:#FFFFFF;
		margin: 0 auto;
		width:800px;
		padding:10px; 
	}
	table#t02{
		padding:15px;
		width: 100%;
		height: 34%;
		background-image: url("HEATHER _ DEFI.png") !important;
		background-repeat: no-repeat;
		background-size: cover !important;
		background-color:#024b83; 	
	}
	table#t01{
		border-radius: 7px 7px 7px 7px;
		-moz-border-radius: 7px 7px 7px 7px;
		-webkit-border-radius: 7px 7px 7px 7px;
		border: 1px solid #024b83;
	}
-->
</STYLE>
<title>Sistema Nacional de Información Municipal</title>
</head>

<body>
		<br>
	<div id="header">
		<table id="t02">
			<td align="rigth">
				<a href="http://www.ame.gob.ec/ec/" target="_blank"><img src="LOGOTIPO AME 2013.png" style='max-width: 150px; max-height: 150px'></a>
			</td>
			<td align="center" WIDTH="100%">
				
			</td>
			<td align="rigth">
				<img src="login_logo_snim.gif" style='max-width: 150px; max-height: 150px'>
			</td>
		</table>
		<br>
		<br>
		<table id="t01" align="center" WIDTH=900 HEIGHT=230>
			<tr>
				<td align="center">
					<a href="http://www.snim.ame.gob.ec/apa/app_Login/" target="_blank" ><img src="5.png" style='max-width: 80px; max-height: 80px'><FONT FACE="Calibri,Trebuchet MS,sans-serif" COLOR=#024b83 SIZE="2px"><br> AGUA POTABLE <br> Y ALCANTARILLADO <br> </FONT></a>
				</td>
				<td align="center">
					<a href="http://www.snim.ame.gob.ec/girs" target="_blank"><img src="4.png" style='max-width: 100px; max-height: 100px'><FONT FACE="Calibri,Trebuchet MS,sans-serif" COLOR=#024b83 SIZE="2px"><br> GESTIÓN INTEGRAL <br> DE RESIDUOS SÓLIDOS <br> </FONT></a>
				</td>
				<td align="center">
					<a href="http://www.snim.ame.gob.ec/cooperacion/app_Login/" target="_blank"><img src="3.png" style='max-width: 80px; max-height: 80px'><FONT FACE="Calibri,Trebuchet MS,sans-serif" COLOR=#024b83 SIZE="2px"><br> COOPERACIÓN <br> INTERNACIONAL <br> </FONT></a>
				</td>
				<td align="center">
					<a href="http://www.snim.ame.gob.ec/transporte" target="_blank"><img src="2.png" style='max-width: 95px; max-height: 95px'><FONT FACE="Calibri,Trebuchet MS,sans-serif" COLOR=#024b83 SIZE="2px"><br> TRÁNSITO Y  <br> TRANSPORTE <br> </FONT></a>
				</td>
				<td align="center">
					<a href="http://www.snim.ame.gob.ec/cnc" target="_blank"><img src="1.png" style='max-width: 95px; max-height: 95px'><FONT FACE="Calibri,Trebuchet MS,sans-serif" COLOR=#024b83 SIZE="2px"><br> CAPACIDAD <br> INSTITUCIONAL <br> </FONT></a>
				</td>
				<td align="center">
					<a href="http://www.snim.ame.gob.ec/pac" target="_blank"><img src="6.png" style='max-width: 95px; max-height: 95px'><FONT FACE="Calibri,Trebuchet MS,sans-serif" COLOR=#024b83 SIZE="2px"><br> PATRIMONIO <br>ARQUITECTÓNICO <br> Y CULTURAL<br> </FONT></a>
				</td>
				<td align="center">
					<a href="http://www.snim.ame.gob.ec/jpd" target="_blank"><img src="7.png" style='max-width: 95px; max-height: 95px'><FONT FACE="Calibri,Trebuchet MS,sans-serif" COLOR=#024b83 SIZE="2px"><br> JUNTAS <br> CANTONALES <br> DE PROTECCIÓN <br> DE DERECHOS<br> </FONT></a>
				</td>
				<td align="center">
					<a href="http://www.snim.ame.gob.ec/vu" target="_blank"><img src="8.png" style='max-width: 95px; max-height: 95px'><FONT FACE="Calibri,Trebuchet MS,sans-serif" COLOR=#024b83 SIZE="2px"><br><br> VIALIDAD <br> URBANA <br> </FONT></a>
				</td>

			</tr>	
		</table>		
	</div>
</body>
</html>
